# cloud-miao-sha

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/geekq/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/geekq/cloud/gateway/config/: RateLimiterConfig.java
cloud-gateway/src/main/java/com/geekq/cloud/gateway/controller/: HystrixController.java
cloud-gateway/src/main/resources/: application.properties
cloud-gateway/src/test/java/com/geekq/cloud/gateway/: CloudGatewayApplicationTests.java
miao-sha-common/: pom.xml
miao-sha-common/src/main/java/com/geekq/miaosha/common/biz/controller/: MiaoshaFailMessageController.java  MiaoshaGoodsController.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/biz/entity/: Goods.java  MiaoshaFailMessage.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/biz/mapper/: GoodsMapper.java  MiaoshaFailMessageMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/biz/service/: GoodsService.java  MiaoshaFailMessageService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaUserService.java  OrderInfoService.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/config/: CodeGenerator.java  Swagger2.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/entity/: BaseDomain.java  GoodsVoOrder.java  IpLog.java  Logininfo.java  MiaoShaMessageInfo.java  MiaoShaMessageUser.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/enums/: Constanst.java  Constants.java  OrderStatusEnum.java  SexEnum.java  YesOrNo.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/enums/enums/: MessageStatus.java  ResultStatus.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/enums/resultbean/: AbstractResult.java  ResultGeekQ.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/exception/: GlobleException.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/utils/: DateTimeUtils.java  HashUtil.java  MD5Utils.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringBeanUtil.java  UUIDUtil.java  UserContext.java  UserContext2.java  ValidatorUtil.java  VerifyCodeUtil.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/validator/: MobileCheck.java  MobileValidator.java
miao-sha-common/src/main/java/com/geekq/miaosha/common/vo/: BaseDomain.java  GoodsDetailVo.java  GoodsExtVo.java  GoodsVoOrder.java  IpLog.java  LoginVo.java  Logininfo.java  MiaoShaMessageInfo.java  MiaoShaMessageUser.java  MiaoShaMessageVo.java  OrderDetailVo.java  PayOrderVo.java
miao-sha-common/src/main/resources/mapper/: MiaoshaFailMessageMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  OrderInfoMapper.xml
miao-sha-order-service/: pom.xml
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/: MiaoShaOrderServiceApplication.java  test.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/config/: DateSourceProxyConfig.java  DruidConfig.java  HystrixConfig.java  RedisTemplateConfig.java  UserArgumentResolver.java  WebConfig.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoShaMessageController.java  MiaoshaController.java  OrderController.java  PayController.java  RegisterController.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/init/: RunnerAfterStartUp.java  RunningAfterStartUp.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/interceptor/: AccessKey.java  GlobalExceptionHandler.java  GlobalParamAdvice.java  LoginInterceptor.java  RequireLogin.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/manager/: ThirdPayService.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/mapper/: GoodsComposeMapper.java  IpLogMapper.java  LogininfoMapper.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/mq/: IMQService.java  MQConfig.java  MQServiceFactory.java  MiaoShaMessage.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/mq/imp/: CancelOrderRabbitMQService.java  CancelOrderRocketMQService.java  CheckMiaoShaRabbitMQService.java  MiaoShaMessageRabbitMQService.java  MiaoshaMessageRocketMQService.java  RegisterMessageRabbitMQService.java  RegisterMessageRocketMQService.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  LocalStockOverSubcribe.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisService.java  Userkey.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/redis/distributelock/: RedisDistributeLock.java  RedisDistributeLockAspect.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/redis/limiter/: RedisLimiter.java  RedisLimiterAspect.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/redis/redismanager/: RedisLimitRateWithLUA.java  RedisLua.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/service/: GoodsComposeService.java  IGoodsComposeService.java  ILoginInfoService.java  IOrderComposeService.java  IPayService.java  ISecondKillComposeService.java  ISecondKillMessageService.java  ISecondKillUserComposeService.java  IVerficateService.java  LoginInfoService.java  MiaoShaComposeService.java  MiaoShaMessageService.java  MiaoShaUserComposeService.java  OrderComposeService.java
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/service/impl/: GoodsComposeService.java  LoginInfoServiceImpl.java  MiaoShaComposeFallBack.java  MiaoShaMessageService.java  (+5 more)
miao-sha-order-service/src/main/java/com/geekq/miaosha/order/vo/: StockOverMessageVo.java
miao-sha-order-service/src/main/resources/: application.properties  file.conf
miao-sha-order-service/src/main/resources/lua/: secondkillstock.lua  visit.lua
miao-sha-order-service/src/main/resources/mapper/: LogininfoMapper.xml
(+46 files in other folders)
