server.port=9905
spring.application.name=cloud-gateway


###################eureka#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.31.124:8081/eureka/

##############gateway######################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id= gateway_0
#http://localhost:9009/orderTbl/test
spring.cloud.gateway.routes[0].uri= lb://cloud-consumer2-service
spring.cloud.gateway.routes[0].predicates[0]= Method=GET
spring.cloud.gateway.routes[0].predicates[1]= Path=/test
spring.cloud.gateway.routes[0].filters[0]= PrefixPath=/orderTbl
###gateway整合Hystrix，服务降级
spring.cloud.gateway.routes[0].filters[1].name= Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name= fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri= forward:/hystrix/fallback
###gateway整合Redis，接口限流
spring.cloud.gateway.routes[0].filters[2].name= RequestRateLimiter
spring.cloud.gateway.routes[0].filters[2].args.key-resolver= #{@remoteAddrKeyResolver}
###允许用户每秒处理多少个请求
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.replenishRate=40
#####令牌桶的容量，允许在一秒钟内完成的最大请求数
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.burstCapacity=60
#spring.cloud.gateway.routes[0].filters[2]=RequestRateLimiter=10, 20, #{@remoteAddrKeyResolver}

#############hystrix####################
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=200

################spring redis#####################
spring.redis.timeout=40000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.31.124:16379,192.168.31.124:16380,192.168.31.124:16381
spring.redis.lettuce.pool.max-wait=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8


###############################logging########
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive= DEBUG

