server.port=9008
spring.application.name=cloud-consumer-service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.31.124:8081/eureka/
eureka.client.register-with-eureka=false
feign.hystrix.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
feign.client.config.default.connectTimeout=10000
#feign.client.config.default.retryer=feign.Retryer.Default
spring.cloud.alibaba.seata.tx-service-group=my_seata_tx_group
seata.service.disable-global-transaction=true
#datasourcemao
spring.datasource.url=jdbc:mysql://192.168.31.87:3306/seata_storage?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zc142500
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



