server.port=8081
spring.application.name=cloud-eureka-service
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
